# Opsovids
Welcome to the official Opsovids GitHub repository.



This is a modifiable .bat file.
You just put a code and start downloading a file XXXX.XXXX.oddx
To be able to "decode it" you have to delete the .oddx and put in its place the first part of the name and it would be for example: html.index.oddx -> index.html
If you want, you can make a version for Linux or Mac OS.

_______
Repositories:

[GitHub](https://github.com/ogwpd/opsovids) - [GitLab](https://gitlab.com/ogwpd/opsovids) - [Gitea](https://git.neko.bar/ogwpd/opsovids)
